{
    "name": "open-serializer/open-serializer",
    "description": "Simple JSON serializer/deserializer.",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "phpdocumentor/reflection-docblock": "^5.2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.67",
        "vimeo/psalm": "^4.4",
        "phpstan/phpstan-phpunit": "^0.12.17"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OpenSerializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSerializer\\Tests\\": "tests/"
        }
    }
}
